<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.ratanachai.android.stockhawk.ui.StockDetailActivity"
        android:layout_width="match_parent" android:layout_height="match_parent"
        >
        <!-- Data from MyStocksActivity -->
        <include layout="@layout/list_item_quote"/>

        <!-- Historical data Section -->
        <TextView
            style="@style/StockDetailHeader"
            android:text="Past 3 Months"
            tools:text="Past 3 Months"
            android:background="@color/material_blue_400"
            android:fontFamily="sans-serif"
            />
        <FrameLayout android:id="@+id/chart_wrapper"
            android:visibility="invisible" tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/md_divider_white">

            <com.db.chart.view.LineChartView
                android:id="@+id/line_chart"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/chart_axis_side_margin"
                android:paddingStart="@dimen/chart_axis_side_margin"
                android:paddingTop="@dimen/chart_axis_side_margin"
                android:paddingBottom="@dimen/chart_axis_side_margin"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <TextView android:id="@+id/chart_label"
                android:text="@string/chart_label"
                tools:text="Adj close price from 03-23 to 06-24"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="40dp"
                />
        </FrameLayout>
        <RelativeLayout android:id="@+id/min_max_wrapper"
            android:visibility="invisible" tools:visibility="visible"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent" android:layout_height="50dp"
            >
            <!-- LEFT -->
            <TextView
                android:id="@+id/label_min"
                style="@style/MinMaxLabelTextStyle"
                android:text="@string/min"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/avg" android:layout_toStartOf="@+id/avg"
                android:layout_marginRight="@dimen/label_margin_from_center" android:layout_marginEnd="@dimen/label_margin_from_center"
                android:paddingRight="4dp" android:paddingEnd="4dp"
                />
            <TextView
                android:id="@+id/min"
                style="@style/PriceTextStyle"
                tools:text="11.00"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/avg" android:layout_toStartOf="@+id/avg"
                android:layout_marginRight="@dimen/price_margin_from_center" android:layout_marginEnd="@dimen/price_margin_from_center"
                android:background="@drawable/percent_change_pill_red"
                android:paddingLeft="3sp" android:paddingStart="3sp"
                android:paddingRight="3sp" android:paddingEnd="3sp"
                />
            <!-- MIDDLE -->
            <TextView
                android:id="@+id/label_avg"
                style="@style/MinMaxLabelTextStyle"
                android:text="@string/avg"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/avg"
                style="@style/PriceTextStyle"
                tools:text="50.90"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/percent_change_pill"
                android:paddingLeft="3sp" android:paddingStart="3sp"
                android:paddingRight="3sp" android:paddingEnd="3sp"
                />
            <!-- RIGHT -->
            <TextView
                android:id="@+id/label_max"
                style="@style/MinMaxLabelTextStyle"
                android:text="@string/max"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/avg" android:layout_toEndOf="@id/avg"
                android:layout_marginLeft="@dimen/label_margin_from_center" android:layout_marginStart="@dimen/label_margin_from_center"
                />
            <TextView
                android:id="@+id/max"
                style="@style/PriceTextStyle"
                tools:text="99.50"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/avg" android:layout_toEndOf="@id/avg"
                android:layout_marginLeft="@dimen/price_margin_from_center" android:layout_marginStart="@dimen/price_margin_from_center"
                android:background="@drawable/percent_change_pill_green"
                android:paddingLeft="3sp" android:paddingStart="3sp"
                android:paddingRight="3sp" android:paddingEnd="3sp"
                />
        </RelativeLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/empty_view"
            style="@style/EmptyViewBigText"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Empty View"
            android:background="@color/material_red_transparent"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:paddingLeft="50dp" android:paddingStart="50dp"
            android:paddingRight="50dp" android:paddingEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</ScrollView>